{
  "name": "testxmpp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "export NODE_TLS_REJECT_UNAUTHORIZED='0' && electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.0.0"
  },
  "dependencies": {
    "@xmpp/client": "^0.13.0",
    "@xmpp/debug": "^0.13.0"
  }
}
